"""営業日数定数"""


class TradingDays:
    """
    営業日数定数

    米国市場の年間営業日数を基準とした定数。
    パフォーマンス計算等で使用。
    """

    YEAR = 252  # 12ヶ月
    MONTH_9 = 189  # 9ヶ月
    MONTH_6 = 126  # 6ヶ月
    MONTH_3 = 63  # 3ヶ月
    MONTH_1 = 21  # 1ヶ月
    WEEK_1 = 5  # 1週間
